version: '3'

services:
  # insert flask app
  mysql:
    container_name: flaskapp-mysql
    image: mysql/mysql-server:5.7
    restart: always
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: 'root0'
      MYSQL_DATABASE: 'flaskapp'
      MYSQL_USER: 'flask'
      MYSQL_PASSWORD: '1234'
    ports:
      - '3306:3306'
    volumes:
      - my-datavolume:/var/lib/mysql
volumes:
  my-datavolume: